<!DOCTYPE html>
<head>
<!---- The page has a title Lifestyle Store-->
<title>Lifestyle Store</title>
<!---- External css file index.css placed in the folder css is linked-->
<link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"><a href="">Lifestyle Store</a></div>
            <div class="header-link"><a href="">Sign Up</a></div>
            <div class="header-link"><a href="">Login</a></div>
        </div>     
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner-content">
                    <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a class="button" href="">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="items">
                <a href="">
                    <img src="img/camera.jpg" alt="" class="thumbnail">
                    <div class="caption"></div>
                    <h2>Cameras</h2>
                    <p>Choose among the best available in the world.</p>
                </a>
            </div>
            <div class="items">
                <a href="">
                    <img src="img/watch.jpg" alt="" class="thumbnail">
                    <div class="caption"></div>
                    <h2>Watches</h2>
                    <p>Original watches from the best brands.</p>
                </a>
            </div>
            <div class="items">
                <a href="">
                    <img src="img/shirt.jpg" alt="" class="thumbnail">
                    <div class="caption"></div>
                    <h2>Shirts</h2>
                    <p>Our exquisite collection of shirts.</p>
                </a>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container">
        <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
    </div>
</footer>
</html>